{
  "name": "@fundmate-be/user-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cd ../.. && nx run user-service:serve:development",
    "build:dev": "cd ../.. && nx run user-service:build:development",
    "build:prod": "cd ../.. && nx run user-service:build:production",
    "start": "cd ../.. && nx run api-gateway:serve:production && nx run user-service:serve:production",
    "test": "cd ../.. && nx test user-service"
  }
}
