{
  "name": "@fundmate-be/funding-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cd ../.. && nx run funding-service:serve:development",
    "build": "cd ../.. && nx run funding-service:build:development",
    "test": "cd ../.. && nx test funding-service"
  }
}
