{
  "name": "@fundmate-be/ai-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cd ../.. && nx run ai-service:serve:development",
    "build:dev": "cd ../.. && nx run ai-service:build:development",
    "build:prod": "cd ../.. && nx run ai-service:build:production",
    "start": "cd ../.. && nx run api-gateway:serve:production && nx run ai-service:serve:production",
    "test:ai": "cd ../.. && nx test ai-service"
  }
}
